<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="157dp"
        android:layout_height="79dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickSend"
        android:text="Sound 5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/button9"
        android:layout_width="157dp"
        android:layout_height="79dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickSend"
        android:text="Sound 5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/button7"
        android:layout_width="157dp"
        android:layout_height="79dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickSend"
        android:text="Sound 5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/button6"
        android:layout_width="157dp"
        android:layout_height="79dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickSend"
        android:text="Sound 5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/button3"
        android:layout_width="157dp"
        android:layout_height="79dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickSend"
        android:text="Sound 5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="79dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickSend"
        android:text="Sound 5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <Button
        android:id="@+id/button2"
        android:layout_width="386dp"
        android:layout_height="75dp"
        android:onClick="onClickConnect"
        android:text="Connect"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="517dp"
        android:layout_height="293dp"
        app:srcCompat="#93141ed0"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="603dp"
        android:layout_height="841dp"
        app:srcCompat="#d3d6def4"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-11dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="447dp"
        android:layout_height="wrap_content"
        android:text="Play any sound by pressing the buttons!"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="447dp"
        android:layout_height="wrap_content"
        android:text="Welcome to the teddybear app. If you're not connected press the button below!"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="31dp" />

</android.support.constraint.ConstraintLayout>